# -*- coding: utf-8 -*-
"""
用户管理模块 - Flask 主程序
============================
按照《后端模块设计说明.md》模块 1 的要求实现：
    - 仅提供一个接口：POST /api/user/login
    - 统一返回格式：{"code": 200, "msg": "success", "data": {...}}
    - 数据库使用 SQLite，user 表由 init_db.py 预先建好并插入测试账号

核心逻辑：
    1. 接收前端发来的 username / password
    2. 去数据库 user 表查这个用户名
    3. 查不到 → 返回登录失败
    4. 查到了，比对密码 → 不一致 → 返回登录失败
    5. 都对 → 返回成功 + 用户信息

启动方式：
    1. 先执行 python init_db.py 初始化数据库
    2. 再执行 python app.py 启动服务（默认端口 5000）
"""

import os
from flask import Flask, request, jsonify, send_from_directory
from datetime import datetime

from database import (
    init_user_table,
    find_user_by_username,
    update_last_login,
)


# 创建 Flask 应用实例
app = Flask(__name__)
# 让 jsonify 返回的中文不被转义为 \uXXXX 序列
app.config['JSON_AS_ASCII'] = False


# =========================================================
# 通用工具函数
# =========================================================

def make_response(code, msg, data=None):
    """
    构造统一格式的接口响应。

    参数：
        code 状态码，例如 200 / 400 / 401
        msg  提示消息
        data 业务数据（可为 None）

    返回：
        flask.Response 对象，HTTP 状态码沿用 code
    """
    body = {'code': code, 'msg': msg, 'data': data}
    return jsonify(body), code


def now_str():
    """返回当前时间的字符串形式：YYYY-MM-DD HH:MM:SS"""
    return datetime.now().strftime('%Y-%m-%d %H:%M:%S')


# =========================================================
# 业务逻辑函数（与 Flask 路由解耦，便于单元测试）
# =========================================================

def validate_login_params(data):
    """
    校验登录请求体中的参数。

    参数：
        data 解析后的 JSON 字典（可能为 None）

    返回：
        (username, password, error_msg)
        如果参数合法 error_msg 为 None；否则前两项为 None。
    """
    if not isinstance(data, dict):
        return None, None, '请求体必须是 JSON 对象'

    username = data.get('username')
    password = data.get('password')

    # 用户名 / 密码必须存在且为非空字符串
    if not isinstance(username, str) or not username.strip():
        return None, None, '用户名不能为空'
    if not isinstance(password, str) or not password:
        return None, None, '密码不能为空'

    return username.strip(), password, None


def authenticate(username, password):
    """
    根据用户名和密码完成认证：去数据库查这个用户名，比对密码。

    参数：
        username 用户名
        password 明文密码

    返回：
        若通过认证返回 user dict（含 id/username/role）
        若失败返回 None
    """
    # 去数据库 user 表查这个用户名
    user = find_user_by_username(username)
    # 用户不存在 → 失败
    if user is None:
        return None
    # 密码不匹配 → 失败（课程设计简化版，不做加密）
    if user['password'] != password:
        return None
    return user


# =========================================================
# 接口路由
# =========================================================

@app.route('/api/user/login', methods=['POST'])
def login():
    """
    用户登录接口。

    请求体：
        {"username": "admin", "password": "123456"}

    成功响应（HTTP 200）：
        {"code":200, "msg":"登录成功",
         "data":{"user_id":1, "username":"admin", "role":"admin"}}

    失败响应：
        {"code":401, "msg":"用户名或密码错误", "data":null}
        {"code":400, "msg":"参数错误...", "data":null}
    """
    # 1. 解析 JSON。silent=True 表示解析失败时返回 None 而不是抛 400
    data = request.get_json(silent=True)

    # 2. 校验参数
    username, password, err = validate_login_params(data)
    if err is not None:
        return make_response(400, err)

    # 3. 验证用户：查不到或密码错都返回同一句"用户名或密码错误"
    user = authenticate(username, password)
    if user is None:
        return make_response(401, '用户名或密码错误')

    # 4. 更新最近登录时间（可选）
    update_last_login(user['id'], now_str())

    # 5. 返回成功，注意密码字段绝不能返回给前端
    return make_response(200, '登录成功', {
        'user_id':  user['id'],
        'username': user['username'],
        'role':     user['role'],
    })


# 简单的健康检查接口，方便前端 / 测试脚本探测服务是否启动
@app.route('/api/health', methods=['GET'])
def health():
    """健康检查：返回服务运行状态"""
    return make_response(200, 'ok', {'time': now_str()})


# =========================================================
# 全局异常处理：让接口在出错时也返回统一格式
# =========================================================

@app.errorhandler(404)
def handle_404(e):
    """未匹配到路由时返回统一格式"""
    return make_response(404, '接口不存在')


@app.errorhandler(405)
def handle_405(e):
    """请求方法不允许时返回统一格式"""
    return make_response(405, '请求方法不允许')


@app.errorhandler(Exception)
def handle_exception(e):
    """其他未捕获异常 → 500"""
    return make_response(500, f'服务器内部错误: {e}')


# =========================================================
# 前端静态页面（方便课程设计一键演示）
# =========================================================

@app.route('/')
def index_page():
    """返回前端验证页面 index.html（位于 frontend/ 目录下）"""
    frontend_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'frontend')
    resp = send_from_directory(frontend_dir, 'index.html')
    # 显式设置 UTF-8，避免某些浏览器把页面当 GBK 解析造成中文乱码
    resp.headers['Content-Type'] = 'text/html; charset=utf-8'
    # 禁用缓存：开发期间确保每次访问都拿到最新页面
    resp.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, max-age=0'
    resp.headers['Pragma'] = 'no-cache'
    resp.headers['Expires'] = '0'
    return resp


@app.route('/assets/<path:filename>')
def static_file(filename):
    """伺服前端静态资源（如本地的 vue.global.prod.js）"""
    frontend_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'frontend')
    return send_from_directory(frontend_dir, filename)


# =========================================================
# 程序入口
# =========================================================

def main():
    """启动 Flask 开发服务器"""
    # 启动前先确保用户表存在（如果使用者忘了跑 init_db.py）
    init_user_table()
    # host=0.0.0.0 方便其他设备访问；调试模式开启便于课程设计演示
    app.run(host='0.0.0.0', port=5000, debug=True)


if __name__ == '__main__':
    main()
